## Postgres credentials
POSTGRES_USER=userpg
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=hexafood
POSTGRES_HOST=postgres-api-payments
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy