
 /$$$$$$$$                  /$$
|__  $$__/                 | $$
   | $$  /$$$$$$   /$$$$$$$| $$$$$$$
   | $$ /$$__  $$ /$$_____/| $$__  $$
   | $$| $$$$$$$$| $$      | $$  \ $$
   | $$| $$_____/| $$      | $$  | $$
   | $$|  $$$$$$$|  $$$$$$$| $$  | $$
   |__/ \_______/ \_______/|__/  |__/



  /$$$$$$  /$$                 /$$ /$$
 /$$__  $$| $$                | $$| $$
| $$  \__/| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$      | $$__  $$ |____  $$| $$| $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$
| $$    $$| $$  | $$ /$$__  $$| $$| $$| $$_____/| $$  | $$| $$  | $$| $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/|__/ \_______/|__/  |__/ \____  $$ \_______/
                                                           /$$  \ $$
                                                          |  $$$$$$/
                                                           \______/
